
<html lang="en">
    <head>
      <title>Simulation loi Weibull</title>
      <meta charset="utf-8">
      <link rel='shortcut icon' href="https://findicons.com/files/icons/2804/plex/512/python.png"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Pour bootstrap -->
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
<!-- Pour formules maths -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>


      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
      
      <style>
        
        .container {
          display: flex;
          flex-direction: row;
        }

        @media (max-width: 500px) {
          .container {
            flex-direction: column;
          }
        }

        .graph {
          width: 50%;
          padding: 20px;
        }

        .formulaire {
          width: 50%;
          padding: 10px;
          padding-left: 40px;
          border-left: 2px solid #212529;
        }

        body {
          margin: 20px;

        }

      .parametres {
        color:#0d6efd
      }

      </style>
    </head>
    
    <body>
      <h2>Tracer de la densité d'une loi Weibull</h2>
  <hr>
  
    <div class="container">
    <div class="graph">
    <canvas id="{{ID_graphe}}"  width="240px" height="240px"></canvas>
          
    <!-- insérer le  code pour l'histogramme -->
    <script src="{{Fichier_js}}"></script>
    
    </div>

    <div class="formulaire">
      <h5>Paramètres actuels: </h5> <br>
        <span class="parametres">\(\beta\)</span> = {{ beta }} <br>
        <span class="parametres">\(\sigma\)</span> = {{ sigma }} <br>
        <span class="parametres">c</span> = {{ c }}
      </p>
      <h5>Changez les paramètres :</h5></p>
      <form action="{{ url_for('courbeweibull') }}" method="post">
         
         
        <div class="input-group ">
          <label  class="input-group-text col-sm-3  col-form-label" for="beta">\(\beta\)</label>
          <div class="col-sm-8">
            <input type="text"  class="form-control" id="beta" name="beta" value="{{ beta }}">
          </div>
        </div>
        <div class="input-group ">
            <label  class="input-group-text col-sm-3  col-form-label" for="sigma">\(\sigma\)</label>
            <div class="col-sm-8">
              <input type="text"  class="form-control" id="sigma" name="sigma" value="{{ sigma }}">
            </div>
          </div>
        <div class="input-group">
          <label class="input-group-text col-sm-3 col-form-label" for="c">c</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="c" name="c" value="{{ c }}">
          </div>
        </div>
        <br>
        <div>
        <button type="submit" class="btn btn-primary">Simuler</button>
      </div>
      
      </form>

      </form>
    </div>
</div>

    </body>
    </html>